<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header">
            <span class="logo">
                <img src="./image/logo.jpeg" alt="logo">
            </span>
    
            <nav>
                <UL class="navlink">
                    <li>
                        <a class="navlist" href="#">new&featured</a>
                    </li>
                    <li>
                        <a class="navlist" href="#">men</a>
                    </li>
                    <li>
                        <a class="navlist" href="#">women</a>
                    </li>
                    <li>
                        <a class="navlist" href="#">kids</a>
                    </li>
                    <li>
                        <a class="navlist" href="#">about</a>
                    </li>
                </UL>
                
            </nav>

        </div>
    </header> 

    <main>
       
        <DIV>
            <ul   class="mains">
                <li>
                    <img src="./image/s4.webp" alt="mens style">
                    <h3>bestseller</h3>
                    <h3>nike air max plus</h3>
                    <p>mens shoes</p>
                    <p>1 colour</p><br>
                    <p>MRP 15,999/- </p>
                </li>
                <li>
                    <img src="./image/s2.webp" alt="mens style">
                    <h3>bestseller</h3>
                    <h3>nike air max plus</h3>
                    <p>mens shoes</p>
                    <p>1 colour</p><br>
                    <p>MRP 15,999/- </p>
                </li>
                <li>
                    <img src="./image/s3.webp" alt="mens style">
                    <h3>bestseller</h3>
                    <h3>nike air max plus</h3>
                    <p>mens shoes</p>
                    <p>1 colour</p><br>
                    <p>MRP 15,999/- </p>
                </li>
        </DIV>
        </ul>

    </main>  
    <footer>
        <h4><a class="terms" href="">terms and condition</a></h4>

    </footer>
</body>
</html>